<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<Center><h1>Hoja de Matricula Año 2024</h1></Center> 
          <center> 
            <input type="radio" value="A"><span>Antiguo ingreso</span>
            <input type="radio" value="N"><span>Nuevo ingreso</span><br> <br>
       


<label>Fecha de inscripccion</label>
<input type="date"placerholder="Esciba  nombre">&emsp;&emsp;&emsp;&emsp;
<label>Fecha de Matricula</label>
<input type="date"placerholder="Esciba  nombre">
</center>


<form>
    <fieldset>
        <legend>1-Datos Generales</legend>
<table border"1">
    
        <td>NIVEL EDUCATIVO EN EL</br>
            QUE DESEA INGRESAR</td>
            <td>
                <input type="checkbox"value ="Primer Año de Bachillerato"><span>Primer Año de Bachillerato</span></br>
                <input type="checkbox"value ="Primer Año de Bachillerato"><span>Segundo Año de Bachillerato</span></br>
                <input type="checkbox"value ="Primer Año de Bachillerato"><span>Tercer Año de Bachillerato</span></br>
     </td>
</table>
     <form>
        <fieldset>
           
    <table border"1">
        
            <td>Opccion</br>         </td>
                    <td>
                    <input type="checkbox"value ="Primer Año de Bachillerato"><span>General</span></br>
                    <input type="checkbox"value ="Primer Año de Bachillerato"><span>Tencnico vocacional Administrativo Contable </span></br>
                    <input type="checkbox"value ="Primer Año de Bachillerato"><span>Tecnico vocacional en Desarrollo de software</span></br>
                    <input type="checkbox"value ="Primer Año de Bachillerato"><span>Tecnico vocacional en Atencion Primaria en Salud</span></br>

         </td>
    </table>
    
    
        </fieldset>
   
</body>
</html>